{
  "name": "maple_util",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-data": "node scripts/generate-data.js",
    "generate-complete": "node scripts/generate-complete-data.js",
    "generate-maps": "node scripts/generate-maps-data.js"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.1",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@tanstack/react-query": "^5.81.5",
    "@types/lodash.debounce": "^4.0.9",
    "antd": "^5.26.2",
    "axios": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.522.0",
    "next": "15.3.4",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
